{{ $md := .Site.Params.body_is_markdown | default false }}

{{ with .Site.Params.contact }}
{{ if .enable }}
<section id="contact" class="wrapper style5">
  <div class="inner">
    <header class="major">
      <h2>{{ .title }}</h2>
      {{ partial "body_text.html" (dict "context" . "md" $md) }}
    </header>
    <form method="post" action="https://formspree.io/f/{{ .formspree_form_id }}">
      <div class="row gtr-uniform">
        <input type="hidden" name="subject" value="{{ .subject }}" />
        <div class="col-6 col-12-xsmall">
          <input type="text" name="name" id="name" value="" placeholder="{{ i18n "name" }}" required />
        </div>
        <div class="col-6 col-12-xsmall">
          <input type="email" name="email" id="email" value="" placeholder="{{ i18n "email" }}" required />
        </div>
        <div class="col-12">
          <textarea name="message" id="message" placeholder="{{ i18n "yourmessage" }}" rows="6" required></textarea>
        </div>
        <div class="col-12">
          <ul class="actions">
            <li><input type="submit" value="{{ i18n "send" }}" class="primary" /></li>
            <li><input type="reset" value="{{ i18n "reset" }}" /></li>
          </ul>
        </div>
      </div>
    </form><br>
    <div class="major">Non ti abbiamo convinto? Prenota una chiacchierata di 30 minuti!<br></div><br>
    <a href="https://calendly.com/powerupstudio/30-min-chat" target="_blank" class="button primary">Quando Ti Possiamo Chiamare?</a>
  </div>
  <div class="AW-Form-746442525"></div>
  <div class="AW-Form-746442525"></div>
  <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
  #af-form-746442525 .af-body{font-family:Verdana, sans-serif;font-size:11px;color:#000000;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:15px;padding-bottom:15px;}
  #af-form-746442525 .af-body .privacyPolicy{font-family:Verdana, sans-serif;font-size:11px;color:#000000;}
  #af-form-746442525 {border-style:solid;border-width:1px;border-color:#8C8C8C;background-color:#FFFFFF;}
  #af-form-746442525 .af-standards .af-element{padding-left:15px;padding-right:15px;}
  #af-form-746442525 .af-quirksMode{padding-left:15px;padding-right:15px;}
  #af-form-746442525 .af-header{font-family:Verdana, sans-serif;font-size:16px;color:#FFFFFF;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:url("https://forms.aweber.com/images/auto/body/314/242/000/202");background-position:top left;background-repeat:repeat-x;background-color:#000202;padding-left:10px;padding-right:10px;padding-top:9px;padding-bottom:9px;}
  #af-form-746442525 .af-footer{font-family:Verdana, sans-serif;font-size:12px;color:#000000;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:url("https://forms.aweber.com/images/auto/body/314/242/000/202");background-position:top left;background-repeat:repeat-x;background-color:#000202;padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px;}
  #af-form-746442525 .af-body input.text, #af-form-746442525 .af-body textarea{border-color:#000000;border-width:1px;border-style:solid;font-family:Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;background-color:#FFFFFF;}
  #af-form-746442525 .af-body input.text:focus, #af-form-746442525 .af-body textarea:focus{border-style:solid;border-width:1px;border-color:#5E5E5E;background-color:#FFFAD6;}
  #af-form-746442525 .af-body label.previewLabel{font-family:Verdana, sans-serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#4D4D4D;display:block;float:left;text-align:left;width:25%;}
  #af-form-746442525 .af-body .af-textWrap{width:70%;display:block;float:right;}
  #af-form-746442525 .buttonContainer input.submit{font-family:Verdana, sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#ED4933;background-image:none;}
  #af-form-746442525 .buttonContainer{text-align:center;}
  #af-form-746442525 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
  #af-form-746442525 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#000000;}
  #af-form-746442525, #af-form-746442525 .quirksMode{width:100%;max-width:475.0px;}
  #af-form-746442525.af-quirksMode{overflow-x:hidden;}
  #af-form-746442525 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
  #af-form-746442525{overflow:hidden;}
  #af-form-746442525 button,#af-form-746442525 input,#af-form-746442525 submit,#af-form-746442525 textarea,#af-form-746442525 select,#af-form-746442525 label,#af-form-746442525 optgroup,#af-form-746442525 option {float:none;margin:0;position:static;}
  #af-form-746442525 select,#af-form-746442525 label,#af-form-746442525 optgroup,#af-form-746442525 option {padding:0;}
  #af-form-746442525 input,#af-form-746442525 button,#af-form-746442525 textarea,#af-form-746442525 select {font-size:100%;}
  #af-form-746442525 .buttonContainer input.submit {width:auto;}
  #af-form-746442525 form,#af-form-746442525 textarea,.af-form-wrapper,.af-form-close-button,#af-form-746442525 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
  #af-form-746442525 div {margin:0;}
  #af-form-746442525 {display:block;}
  #af-form-746442525 body,#af-form-746442525 dl,#af-form-746442525 dt,#af-form-746442525 dd,#af-form-746442525 h1,#af-form-746442525 h2,#af-form-746442525 h3,#af-form-746442525 h4,#af-form-746442525 h5,#af-form-746442525 h6,#af-form-746442525 pre,#af-form-746442525 code,#af-form-746442525 fieldset,#af-form-746442525 legend,#af-form-746442525 blockquote,#af-form-746442525 th,#af-form-746442525 td { float:none;color:inherit;margin:0;padding:0;position:static;}
  #af-form-746442525 p { color:inherit;}
  #af-form-746442525 ul,#af-form-746442525 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
  #af-form-746442525 .bodyText p {margin:1em 0;}
  #af-form-746442525 table {border-collapse:collapse;border-spacing:0;}
  #af-form-746442525 fieldset {border:0;}
  .af-clear{clear:both;}
  .af-form{box-sizing:border-box; margin:auto; text-align:left;}
  .af-element{padding-bottom:5px; padding-top:5px;}
  .af-form-wrapper{text-indent: 0;}
  .af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
  .af-body input.submit{white-space: inherit;}
  .af-body input.text{width:100%; padding:2px!important;}
  .af-body .af-textWrap{text-align:left;}
  .af-element label{float:left; text-align:left;}
  .lbl-right .af-element label{text-align:right;}
  .af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
  .af-body.af-standards input.submit{padding:4px 12px;}
  .af-body input.image{border:none!important;}
  .af-body input.text{float:none;}
  .af-element label{display:block; float:left;}
  .af-header { margin-bottom:0; margin-top:0; padding:10px; }
  body {
  }
  
  #af-form-746442525 .bodyText p {
    margin: 0 0 1em !important;
  }
  
  #af-form-746442525 .af-body {
    padding-top:
  }
  
  #af-form-746442525 .af-body .af-textWrap {
    width: 100% !important;
  }
  
  #af-form-746442525 .af-body .af-element {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
  }
  #af-form-746442525 .af-body .af-element:first-child {
    margin-top: 0 !important;
  }
  #af-form-746442525 .af-body label.previewLabel {
    font-weight: 700 !important;
    margin-top: 0.25rem !important;
    margin-bottom: .25rem !important;
  }
  #af-form-746442525 .af-body input.text,
  #af-form-746442525 .af-body textarea {
    border-radius: 3px !important;
    box-sizing: border-box !important;
    color: #444444;
    font-size: 1rem;
    margin-bottom: 0.75rem !important;
    padding: 8px 12px !important;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  
  #af-form-746442525 .af-body select {
    width: 100%;
  }
  #af-form-746442525 .af-body .af-dateWrap select {
    width: 33%;
  }
  #af-form-746442525 .choiceList-radio-stacked {
    margin-bottom: 1rem !important;
    width: 100% !important;
  }
  #af-form-746442525 .af-element-radio {
    margin: 0 !important;
  }
  #af-form-746442525 .af-element-radio input.radio {
    display: inline;
    height: 0;
    opacity: 0;
    overflow: hidden;
    width: 0;
  }
  #af-form-746442525 .af-element-radio input.radio:checked ~ label {
    font-weight: 700 !important;
  }
  #af-form-746442525 .af-element-radio input.radio:focus ~ label {
    box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
  }
  #af-form-746442525 .af-element-radio input.radio:checked ~ label:before {
    background-color: #777777;
    border-color: #d6dee3;
  }
  #af-form-746442525 .af-element-radio label.choice {
    border: 1px solid #d6dee3;
    border-radius: 3px !important;
    display: block !important;
    font-weight: 300 !important;
    margin: 0.5rem 0 !important;
    padding: 1rem 1rem 1rem 2rem !important;
    position: relative;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  #af-form-746442525 .af-element-radio label.choice:before {
    background-color: #FFF;
    border: 1px solid #d6dee3;
    border-radius: 50%;
    content: '';
    height: 0.75rem;
    margin-left: -1.3rem;
    position: absolute;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    width: 0.75rem;
  }
  #af-form-746442525 .buttonContainer {
    box-sizing: border-box !important;
  }
  #af-form-746442525 .af-footer {
    box-sizing: border-box !important;
  }
  
  #af-form-746442525 .af-footer p {
    margin: 0 !important;
  }
  #af-form-746442525 input.submit,
  #af-form-746442525 #webFormSubmitButton {
    border: none;
    border-radius: 3px !important;
    font-weight: bold;
    margin-top: 0.5rem !important;
    margin-bottom: 1rem !Important;
    padding: 0.6rem 1.5rem !important;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    }
  #af-form-746442525 input.submit:hover,
  #af-form-746442525 #webFormSubmitButton:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  #af-form-746442525 input.text:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .poweredBy a,
  .privacyPolicy p {
    color: #000000 !important;
    font-size: 0.65rem !important;
  }
  </style>
  <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
  <div style="display: none;">
  <input type="hidden" name="meta_web_form_id" value="746442525" />
  <input type="hidden" name="meta_split_id" value="" />
  <input type="hidden" name="listname" value="awlist5892961" />
  <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_d74e9fb388b1c14ffcec02c4acaebaf8" />
  
  <input type="hidden" name="meta_adtracking" value="Corso_Podcast" />
  <input type="hidden" name="meta_message" value="1" />
  <input type="hidden" name="meta_required" value="email" />
  
  <input type="hidden" name="meta_tooltip" value="" />
  </div>
  <div id="af-form-746442525" class="af-form"><div id="af-header-746442525" class="af-header"><div class="bodyText"><p style="text-align:center;"><strong>'Come Fare Podcast'</strong></p><p style="text-align:center;"><span style="font-size:13px;">Iscriviti al corso Gratuito via email!</span></p></div></div><div id="af-body-746442525" class="af-body af-standards">
  <div class="af-element">
  <label class="previewLabel" for="awf_field-116025006">Email:</label>
  <div class="af-textWrap"><input class="text" id="awf_field-116025006" type="text" name="email" value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
  </div><div class="af-clear"></div>
  </div><div class="af-element buttonContainer">
  <input name="submit" class="submit" type="submit" value="Submit" tabindex="501" />
  <div class="af-clear"></div>
  </div><div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
  <div class="af-clear"></div>
  </div>
  </div>
  </div>
  <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=7CxsLCxMrEys" alt="" /></div>
  </form>
  <script type="text/javascript">
  // Special handling for in-app browsers that don't always support new windows
  (function() {
  function browserSupportsNewWindows(userAgent) {
  var rules = [
  'FBIOS',
  'Twitter for iPhone',
  'WebView',
  '(iPhone|iPod|iPad)(?!.*Safari\/)',
  'Android.*(wv|\.0\.0\.0)'
  ];
  var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
  return !pattern.test(userAgent);
  }
  if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
  document.getElementById('af-form-746442525').parentElement.removeAttribute('target');
  }
  })();
  </script>
  <script type="text/javascript">
  <!--
  (function() {
  var IE = /*@cc_on!@*/false;
  if (!IE) { return; }
  if (document.compatMode && document.compatMode == 'BackCompat') {
  if (document.getElementById("af-form-746442525")) {
  document.getElementById("af-form-746442525").className = 'af-form af-quirksMode';
  }
  if (document.getElementById("af-body-746442525")) {
  document.getElementById("af-body-746442525").className = "af-body inline af-quirksMode";
  }
  if (document.getElementById("af-header-746442525")) {
  document.getElementById("af-header-746442525").className = "af-header af-quirksMode";
  }
  if (document.getElementById("af-footer-746442525")) {
  document.getElementById("af-footer-746442525").className = "af-footer af-quirksMode";
  }
  }
  })();
  -->
  </script>
  
  
  <!-- /AWeber Web Form Generator 3.0.1 -->
</section>
{{ end }}
{{ end }}
